[defaults]
inventory = ~/cloudbox/inventories/local
callback_whitelist = profile_tasks
command_warnings = False
retry_files_enabled = False
hash_behaviour = merge
<<<<<<< HEAD
roles_path = /home/seed/cloudbox/roles
vault_password_file = /home/seed/.ansible_vault
=======
roles_path = ~/cloudbox/roles
>>>>>>> fc01a87b7b549cf3a3d75f01e0593f6a9c38266f
